<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <!--打包-->
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(PostgreSqlVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="$(PostgreSqlVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sharding\EFCore.Sharding.csproj" />
  </ItemGroup>
</Project>
