<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EFCore.Sharding.PostgreSql</AssemblyName>
    <RootNamespace>EFCore.Sharding.PostgreSql</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sharding\EFCore.Sharding.2x.csproj" />
  </ItemGroup>
</Project>
