<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EFCore.Sharding.SQLite</AssemblyName>
    <RootNamespace>EFCore.Sharding.SQLite</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Coldairarrow</Authors>
    <Description>Database Sharding For EFCore</Description>
    <PackageProjectUrl>https://github.com/Coldairarrow/EFCore.Sharding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coldairarrow/EFCore.Sharding</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>2.2.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sharding\EFCore.Sharding.2x.csproj" />
  </ItemGroup>
</Project>
