# EFCore.Sharding

./: .gitignore  Directory.Build.props  EFCore.Sharding.sln  EFCore.Sharding2x.sln  README.md  gitversion.yml  global.json  nuget-publish.bat  version.json
examples/Demo.AutoExpandByDate/: Base_UnitTest.cs  Base_UnitTest.sql  Demo.AutoExpandByDate.2x.csproj  Demo.AutoExpandByDate.csproj  Program.cs
examples/Demo.Common/: Base_UnitTest.cs  Base_UnitTest_LongKey.cs  Config.cs  Demo.Common.2x.csproj  Demo.Common.csproj
examples/Demo.DI/: Base_UnitTest.cs  DbTest.cs  Demo.DI.csproj  IMyDbAccessor.cs  IMyRepository.cs  Program.cs  db.db
examples/Demo.DateSharding/: Demo.DateSharding.csproj  Program.cs
examples/Demo.DbMigrator/: CustomContext.cs  DbContext1.cs  DbContext2.cs  Demo.DbMigrator.csproj  DesignTimeDbContextFactory.cs  Program.cs  a.json  readme.md
examples/Demo.DbMigrator/Entities/: AuditLog.cs  Order.cs  OrderItem.cs  OrderTypes.cs
examples/Demo.DbMigrator/EntityTypeConfigurations/: AuditLog_Configuration.cs  OrderConfiguration.cs  Order_Configuration.cs
examples/Demo.DbMigrator/Migrations/: 20200924134643_InitialCreate.Designer.cs  20200924134643_InitialCreate.cs  20200926034223_InitialCreate.Designer.cs  20200926034223_InitialCreate.cs  20200927141554_InitialCreate.Designer.cs  20200927141554_InitialCreate.cs  20201011075656_InitialCreate.Designer.cs  20201011075656_InitialCreate.cs  20210321082807_InitialCreate.Designer.cs  20210321082807_InitialCreate.cs  20210820002132_InitialCreate.Designer.cs  20210820002132_InitialCreate.cs  20210826073844_InitialCreate.Designer.cs  20210826073844_InitialCreate.cs  CustomContextModelSnapshot.cs  DbContext1ModelSnapshot.cs
examples/Demo.HelloWorld/: Demo.HelloWorld.csproj  Program.cs
examples/Demo.Performance/: Base_UnitTest.cs  Demo.Performance.2x.csproj  Demo.Performance.csproj  Program.cs
examples/Demo.Web/: Base_UnitTestShardingRule.cs  Base_UnitTest_LongKeyShardingRule.cs  Demo.Web.csproj  Program.cs  Startup.cs  db.db
examples/Demo.Web/Controllers/: TestController.cs
examples/Demo.Web/Properties/: launchSettings.json
src/: EFCore.Sharding.Oracle.csproj
src/EFCore.Sharding/: AbstractProvider.cs  DbFactory.cs  EFCore.Sharding.2x.csproj  EFCore.Sharding.csproj  EFCore.Sharding.xml  IDbFactory.cs
src/EFCore.Sharding.2x/: EFCore.Sharding.2x.csproj
src/EFCore.Sharding.3x/: EFCore.Sharding.3x.csproj
src/EFCore.Sharding.CitmsOracle/: EFCore.Sharding.CitmsOracle.csproj  OracleDbAccessor.cs  OracleProvider.cs  ShardingOracleMigrationsSqlGenerator.cs
src/EFCore.Sharding.MySql/: EFCore.Sharding.MySql.2x.csproj  EFCore.Sharding.MySql.csproj  MySqlDbAccessor.cs  MySqlProvider.cs  MySqlRepository.cs  ShardingMySqlMigrationsSqlGenerator.cs
src/EFCore.Sharding.MySql.3x/: EFCore.Sharding.MySql.3x.csproj
src/EFCore.Sharding.Oracle/: EFCore.Sharding.Oracle.2x.csproj  EFCore.Sharding.Oracle.csproj  OracleProvider.cs  OracleRepository.cs  ShardingOracleMigrationsSqlGenerator.cs
src/EFCore.Sharding.Oracle.2x/: EFCore.Sharding.Oracle.2x.csproj  OracleDbAccessor.cs
src/EFCore.Sharding.Oracle.3x/: EFCore.Sharding.Oracle.3x.csproj
src/EFCore.Sharding.PostgreSql/: EFCore.Sharding.PostgreSql.2x.csproj  EFCore.Sharding.PostgreSql.csproj  PostgreSqlDbAccessor.cs  PostgreSqlProvider.cs  PostgreSqlRepository.cs  ShardingPostgreSqlMigrationsSqlGenerator.cs
src/EFCore.Sharding.PostgreSql.3x/: EFCore.Sharding.PostgreSql.3x.csproj
src/EFCore.Sharding.SQLite/: EFCore.Sharding.SQLite.2x.csproj  EFCore.Sharding.SQLite.csproj  SQLiteDbAccessor.cs  SQLiteProvider.cs  SQLiteRepository.cs  ShardingSQLiteMigrationsSqlGenerator.cs
src/EFCore.Sharding.SQLite.3x/: EFCore.Sharding.SQLite.3x.csproj
src/EFCore.Sharding.SqlServer/: EFCore.Sharding.SqlServer.2x.csproj  EFCore.Sharding.SqlServer.csproj  ShardingSqlServerMigrationsSqlGenerator.cs  SqlServerDbAccessor.cs  SqlServerProvider.cs  SqlServerRepository.cs
src/EFCore.Sharding.SqlServer.2x/: EFCore.Sharding.SqlServer.2x.csproj
src/EFCore.Sharding.SqlServer.3x/: EFCore.Sharding.SqlServer.3x.csproj
src/EFCore.Sharding.Tests/: BaseTest.cs  Base_UnitTest.cs  Config.cs  EFCore.Sharding.Tests.2x.csproj  EFCore.Sharding.Tests.csproj  ISQLiteDb1.cs  ISQLiteDb2.cs  SqlDefaultTestModel.cs  Startup.cs  UnitTest1.cs  db1.db
src/EFCore.Sharding.Tests/00Util/: Extention.DataTable.cs  Extention.IEnumerable.cs  Extention.Object.cs
src/EFCore.Sharding.Tests/DataAnnotations/: SqlDefaultTest.cs
src/EFCore.Sharding.Tests/DbAccessor/: CustomDbAccessorTest.cs  DbAccessorTest.cs  ICustomDbAccessor.cs  PostgresAccessorTest.cs
src/EFCore.Sharding.Tests/EntityTypeConfigurations/: Base_UnitTestConfiguration.cs
src/EFCore.Sharding.Tests/Properties/: AssemblyInfo.cs
src/EFCore.Sharding.Tests/Repository/: CustomRepositoryTest.cs  DbRepositoryTest.cs  ICustomRepository.cs  ShardingTest.cs
src/EFCore.Sharding.Tests/Sharding/: PostgreSQLShardingDbAccessorTest.cs  ShardingDbAccessorTest.cs  ShardingHelperTest.cs  ShardingIQueryableTest.cs  ShardingRepositoryTest.cs
src/EFCore.Sharding.Tests/Util/: DeepCloneExtensions.cs  Extention.DataTable.cs  Extention.IEnumerable.cs  Extention.Object.cs  Extention.String.cs
src/EFCore.Sharding/00Util/: AnnotationHelper.cs  AsyncHelper.cs  ConsistentHash.cs  DatabaseType.cs  DbProviderFactoryHelper.cs  Extention.DataTable.cs  Extention.Expression.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Object.cs  Extention.String.cs  GlobalData.cs  JobHelper.cs  LinqHelper.cs  RandomHelper.cs  TypeBuilderHelper.cs  UpdateType.cs
src/EFCore.Sharding/Config/: Bootstrapper.cs  Constant.cs  EFCoreShardingExtensions.cs  IConfigInit.cs  IConfigProvider.cs  IShardingBuilder.cs  (+5 more)
src/EFCore3.Sharding/: EFCore3.Sharding.csproj
src/EFCore3.Sharding.MySql/: EFCore3.Sharding.MySql.csproj
src/EFCore3.Sharding.Oracle/: EFCore3.Sharding.Oracle.csproj
src/EFCore3.Sharding.PostgreSql/: EFCore3.Sharding.PostgreSql.csproj
src/EFCore3.Sharding.SQLite/: EFCore3.Sharding.SQLite.csproj
src/EFCore3.Sharding.SqlServer/: EFCore3.Sharding.SqlServer.csproj
(+110 files in other folders)
