<Project>

  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
    <!--默认统一输出XML注释文档，不需要输出的项目可以单独关闭-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Coldairarrow/EFCore.Sharding</PackageProjectUrl>
    <Authors>Coldairarrow</Authors>
    <Company>Coldairarrow</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="'$(Configuration)' == 'Release' ">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.5.119</Version>
    </PackageReference>
  </ItemGroup>

</Project>