<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Sharding.SqlServer\EFCore.Sharding.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Sharding.Tests\EFCore.Sharding.Tests.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Sharding\EFCore.Sharding.csproj" />
  </ItemGroup>

</Project>
