<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EFCore.Sharding.SqlServer</AssemblyName>
    <RootNamespace>EFCore.Sharding.SqlServer</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Coldairarrow</Authors>
    <Description>Database Sharding For EFCore</Description>
    <PackageProjectUrl>https://github.com/Coldairarrow/EFCore.Sharding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coldairarrow/EFCore.Sharding</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>$(EFCore_Sharding_2x)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\EFCore.Sharding.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;EFCORE2</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EFCORE2</DefineConstants>
    <OutputPath>bin\Release</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EFCore.Sharding.SqlServer\**\*.cs" />
    <Compile Remove="..\EFCore.Sharding.SqlServer\obj\**" />
    <Compile Remove="..\EFCore.Sharding.SqlServer\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sharding.2x\EFCore.Sharding.2x.csproj" />
  </ItemGroup>
</Project>
