<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(EFCore_Sharding_3x)</Version>
    <LangVersion>8.0</LangVersion>
    <DefineConstants>TRACE;DEBUG;EFCORE3</DefineConstants>
    <AssemblyName>EFCore.Sharding.MySql</AssemblyName>
    <RootNamespace>EFCore.Sharding.MySql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EFCore.Sharding.MySql\**\*.cs" />
    <Compile Remove="..\EFCore.Sharding.MySql\obj\**" />
    <Compile Remove="..\EFCore.Sharding.MySql\bin\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="3.2.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sharding.3x\EFCore.Sharding.3x.csproj" />
  </ItemGroup>
</Project>
