<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(EFCORE3)</Version>
    <DefineConstants>TRACE;DEBUG;EFCORE3</DefineConstants>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>EFCore.Sharding.SqlServer</AssemblyName>
    <RootNamespace>EFCore.Sharding.SqlServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EFCore.Sharding.SqlServer\**\*.cs" />
    <Compile Remove="..\EFCore.Sharding.SqlServer\obj\**" />
    <Compile Remove="..\EFCore.Sharding.SqlServer\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sharding.3x\EFCore.Sharding.3x.csproj" />
  </ItemGroup>
</Project>
