<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(EFCORE2)</Version>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>EFCore.Sharding.Oracle</AssemblyName>
    <RootNamespace>EFCore.Sharding.Oracle</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EFCore.Sharding.Oracle\**\*.cs" />
    <Compile Remove="..\EFCore.Sharding.Oracle\obj\**" />
    <Compile Remove="..\EFCore.Sharding.Oracle\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.90" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sharding.2x\EFCore.Sharding.2x.csproj" />
  </ItemGroup>
</Project>
