<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(EFCore_Sharding_3x)</Version>
    <LangVersion>8.0</LangVersion>
    <DefineConstants>TRACE;DEBUG;EFCORE3</DefineConstants>
    <AssemblyName>EFCore.Sharding.SQLite</AssemblyName>
    <RootNamespace>EFCore.Sharding.SQLite</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EFCore.Sharding.SQLite\**\*.cs" />
    <Compile Remove="..\EFCore.Sharding.SQLite\obj\**" />
    <Compile Remove="..\EFCore.Sharding.SQLite\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sharding.3x\EFCore.Sharding.3x.csproj" />
  </ItemGroup>
</Project>
