<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Demo.AutoExpandByDate</AssemblyName>
    <RootNamespace>Demo.AutoExpandByDate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdHelper" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Sharding.SqlServer\EFCore.Sharding.SqlServer.2x.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Sharding\EFCore.Sharding.2x.csproj" />
    <ProjectReference Include="..\Demo.Common\Demo.Common.2x.csproj" />
  </ItemGroup>

</Project>
